<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from zoyothemes.com/hando/html/analytics by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 14:36:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <meta charset="utf-8" />
        <title>GLAM NOW - Service Provider</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
        <meta name="author" content="Zoyothemes"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="https://voags.com/assets/imgs/home1/logo.webp">

        <!-- App css -->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/head.js"></script>


    </head>

    <!-- body start -->
    <body data-menu-color="light" data-sidebar="default">

        <!-- Begin page -->
        <div id="app-layout">


            <!-- Topbar Start -->
            <div class="topbar-custom">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                            <li>
                                <button class="button-toggle-menu nav-link">
                                    <i data-feather="menu" class="noti-icon"></i>
                                </button>
                            </li>
                          
                        </ul>

                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                            <li class="d-none d-lg-block">
                                <form class="app-search d-none d-md-block me-auto">
                                    <div class="position-relative topbar-search">
                                        <input type="text" class="form-control ps-4" placeholder="Search..." />
                                        <i class="mdi mdi-magnify fs-16 position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                                    </div>
                                </form>
                            </li>

                            <!-- Button Trigger Customizer Offcanvas -->
                       

                            <!-- Light/Dark Mode Button Themes -->
                            <li class="d-none d-sm-flex">
                                <button type="button" class="btn nav-link" id="light-dark-mode">
                                    <i data-feather="moon" class="align-middle dark-mode"></i>
                                    <i data-feather="sun" class="align-middle light-mode"></i>
                                </button>
                            </li>

                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i data-feather="bell" class="noti-icon"></i>
                                    <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-end"><a href="#" class="text-dark"><small>Clear All</small></a></span>Notification
                                        </h5>
                                    </div>

                                    <div class="noti-scroll" data-simplebar>
                                        <!-- item-->
                                        <a href="javascript:void(0);"
                                            class="dropdown-item notify-item text-muted link-primary active">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-12.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Carl Steadham</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Improve workflow in Figma</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-2.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Olivia McGuire</p>
                                                    <small class="text-muted">1 min ago</small>
                                                </div>

                                                <div class="d-flex mt-2 align-items-center">
                                                    <div class="notify-sub-icon">
                                                        <i class="mdi mdi-download-box text-dark"></i>
                                                    </div>

                                                    <div>
                                                        <p class="notify-details mb-0">dark-themes.zip</p>
                                                        <small class="text-muted">2.4 MB</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-3.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Travis Williams</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2">
                                                    <span class="text-primary">@Patryk</span> Please make sure that you're....
                                                </p>
                                            </div>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-8.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Violette Lasky</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Create new components</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-5.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Ralph Edwards</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed<span class="text-reset">Improve workflow in React</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-6.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Jocab jones</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2">
                                                    <span class="text-reset">@Patryk</span> Please make sure that you're....
                                                </p>
                                            </div>
                                        </a>
                                    </div>

                                 
                                </div>
                            </li>

                            <!-- User Dropdown -->
                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-2.jpg" alt="user-image" class="rounded-circle" />
                                    <span class="pro-user-name ms-1">Eliza <i class="mdi mdi-chevron-down"></i></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                                    <!-- item-->
                                   

                                 

                                    <!-- <div class="dropdown-divider"></div> -->

                                    <!-- item-->
                                    <a class='dropdown-item notify-item' href='auth-logout.html'>
                                        <i class="mdi mdi-location-exit fs-16 align-middle"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- Left Sidebar Start -->
            <div class="app-sidebar-menu">
                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                        <div class="logo-box">
                            <a class='logo logo-light' href='index.html'>
                                <span class="logo-sm">
                                    <img src="	https://voags.com/Media/website.png" alt="" height="60">
                                </span>
                                <span class="logo-lg">
                                    <img src="	https://voags.com/Media/website.png" alt="" height="50">
                                </span>
                            </a>
                            <a class='logo logo-dark' href='index.html'>
                                <span class="logo-sm">
                                    <img src="	https://voags.com/Media/website.png" alt="" height="60">
                                </span>
                                <span class="logo-lg">
                                    <img src="	https://voags.com/Media/website.png" alt="" height="50">
                                </span>
                            </a>
                        </div>

                        <ul id="side-menu">

                            <li class="menu-title">Menu</li>
                            <li>
                                <a class='tp-link ' href='dashboard.html'>
                                    <i data-feather="home"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                          
                            <li>
                                <a class='tp-link  ' href='product-management.html'>
                                    <i data-feather="package"></i>
                                    <span>Product Management</span>
                                </a>
                            </li>
                            <li>
                                <a class='tp-link ' href='profile-management.html'>
                                    <i data-feather="user"></i>
                                    <span>Profile Management</span>
                                </a>
                            </li>
                            <li>
                                <a class='tp-link active' href='booking-management.html'>
                                    <i data-feather="file-text"></i>
                                    <span>Booking Management</span>
                                </a>
                            </li>
                            <li>
                                <a class='tp-link' href='feedbacks.html'>
                                    <i data-feather="send"></i>
                                    <span>Reviews & Feedback</span>
                                </a>
                            </li>

                        </ul>
            
                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="modal fade" id="addBookingModal" tabindex="-1" aria-labelledby="addBookingModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
              
                    <div class="modal-header">
                      <h5 class="modal-title" id="addBookingModalTitle">Add Booking</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
              
                    <div class="modal-body">
                      <form id="addBookingForm" action="#">
              
                        <!-- Booking ID (auto-generated or manual) -->
                        <div class="mb-3">
                          <label for="bookingId" class="form-label">Booking ID</label>
                          <input type="text" class="form-control" id="bookingId" placeholder="Enter booking ID" required>
                        </div>
              
                        <!-- Customer Name -->
                        <div class="mb-3">
                          <label for="customerName" class="form-label">Customer Name</label>
                          <input type="text" class="form-control" id="customerName" placeholder="Enter customer name" required>
                        </div>
              
                        <!-- Service -->
                        <div class="mb-3">
                          <label for="serviceName" class="form-label">Service</label>
                          <input type="text" class="form-control" id="serviceName" placeholder="e.g., Facial Treatment" required>
                        </div>
              
                        <!-- Beautician -->
                        <div class="mb-3">
                          <label for="beauticianName" class="form-label">Beautician</label>
                          <input type="text" class="form-control" id="beauticianName" placeholder="Enter beautician name" required>
                        </div>
              
                        <!-- Date -->
                        <div class="mb-3">
                          <label for="bookingDate" class="form-label">Date</label>
                          <input type="date" class="form-control" id="bookingDate" required>
                        </div>
              
                        <!-- Time -->
                        <div class="mb-3">
                          <label for="bookingTime" class="form-label">Time</label>
                          <input type="time" class="form-control" id="bookingTime" required>
                        </div>
              
                        <!-- Status -->
                        <div class="mb-3">
                          <label for="bookingStatus" class="form-label">Status</label>
                          <select class="form-select" id="bookingStatus" required>
                            <option value="">Select status</option>
                            <option value="Confirmed">Confirmed</option>
                            <option value="Pending">Pending</option>
                            <option value="Cancelled">Cancelled</option>
                          </select>
                        </div>
              
                      </form>
                    </div>
              
                    <div class="modal-footer">
                      <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                      <button type="submit" form="addBookingForm" class="btn btn-primary">Save Booking</button>
                    </div>
              
                  </div>
                </div>
              </div>
              <div class="modal fade" id="editBookingModal" tabindex="-1" aria-labelledby="editBookingModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
              
                    <div class="modal-header">
                      <h5 class="modal-title" id="editBookingModalLabel">Edit Booking</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
              
                    <div class="modal-body">
                      <form id="editBookingForm" action="#">
              
                        <!-- Booking ID (readonly for edit) -->
                        <div class="mb-3">
                          <label for="editBookingId" class="form-label">Booking ID</label>
                          <input type="text" class="form-control" id="editBookingId" name="bookingId" value="BK-12345" readonly>
                        </div>
              
                        <!-- Customer Name -->
                        <div class="mb-3">
                          <label for="editCustomerName" class="form-label">Customer Name</label>
                          <input type="text" class="form-control" id="editCustomerName" name="customerName" value="John Doe" required>
                        </div>
              
                        <!-- Service -->
                        <div class="mb-3">
                          <label for="editServiceName" class="form-label">Service</label>
                          <input type="text" class="form-control" id="editServiceName" name="serviceName" value="Facial Treatment" required>
                        </div>
              
                        <!-- Beautician -->
                        <div class="mb-3">
                          <label for="editBeauticianName" class="form-label">Beautician</label>
                          <input type="text" class="form-control" id="editBeauticianName" name="beauticianName" value="Emma Smith" required>
                        </div>
              
                        <!-- Date -->
                        <div class="mb-3">
                          <label for="editBookingDate" class="form-label">Date</label>
                          <input type="date" class="form-control" id="editBookingDate" name="bookingDate" value="2025-03-18" required>
                        </div>
              
                        <!-- Time -->
                        <div class="mb-3">
                          <label for="editBookingTime" class="form-label">Time</label>
                          <input type="time" class="form-control" id="editBookingTime" name="bookingTime" value="14:00" required>
                        </div>
              
                        <!-- Status -->
                        <div class="mb-3">
                          <label for="editBookingStatus" class="form-label">Status</label>
                          <select class="form-select" id="editBookingStatus" name="bookingStatus" required>
                            <option value="">Select status</option>
                            <option value="Confirmed" selected>Confirmed</option>
                            <option value="Pending">Pending</option>
                            <option value="Cancelled">Cancelled</option>
                          </select>
                        </div>
              
                      </form>
                    </div>
              
                    <div class="modal-footer">
                      <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                      <button type="submit" form="editBookingForm" class="btn btn-primary">Update Booking</button>
                    </div>
              
                  </div>
                </div>
              </div>
                            

              <div class="modal fade" id="deleteBookingModal" tabindex="-1" aria-labelledby="deleteBookingLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
              
                    <div class="modal-header">
                      <h5 class="modal-title" id="deleteBookingLabel">Delete Booking</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
              
                    <div class="modal-body text-center">
                      <i class="mdi mdi-alert-circle-outline text-danger" style="font-size: 48px;"></i>
                      <h4 class="mt-3">Are you sure?</h4>
                      <p class="text-muted mb-4">
                        Do you really want to delete this booking? This action cannot be undone.
                      </p>
                    </div>
              
                    <div class="modal-footer">
                      <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                      <button type="button" onclick="deleteBooking()" class="btn btn-danger" data-bs-dismiss="modal" id="confirmDeleteBooking">Delete</button>
                    </div>
              
                  </div>
                </div>
              </div>
              
              
             
              <div class="content-page">
                <div class="content">
                  <!-- Start Content-->
                  <div class="container-fluid">
                    <div class="alert-container mt-2"></div>
              
                    <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                      <div class="flex-grow-1">
                        <h4 class="fs-18 fw-semibold m-0">Booking Management</h4>
                      </div>
              
                      <div class="text-end">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBookingModal">
                          Add Booking
                        </button>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12">
                                    <div class="card">
                                        
                                        <div class="card-body app-calendar">
                                            <div id="calendar"></div>
                                        </div> <!-- end card-body -->
                                        
                                    </div> <!-- end card-->
                                </div> <!-- end col -->
                            </div> <!-- end row -->
                        </div> <!-- end col -->
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div class="card">
              
                          <div class="card-body">
                            <div class="table-responsive">
                              <table class="table datatable" id="datatable_1">
                                <thead>
                                  <tr>
                                    <th>Booking ID</th>
                                    <th>Customer Name</th>
                                    <th>Service</th>
                                    <th>Beautician</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                  </tr>
                                </thead>
                                <tbody>
              
                                  <tr>
                                    <td class="ps-0"><span>#B101</span></td>
                                    <td>Sarah Williams</td>
                                    <td>Facial Treatment</td>
                                    <td>Emma Johnson</td>
                                    <td>2025-03-20</td>
                                    <td>11:00 AM</td>
                                    <td><span class="badge bg-success-subtle text-success">Confirmed</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBookingModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteBookingModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                  <tr>
                                    <td class="ps-0"><span>#B102</span></td>
                                    <td>Michael Brown</td>
                                    <td>Haircut & Styling</td>
                                    <td>David Lee</td>
                                    <td>2025-03-22</td>
                                    <td>02:00 PM</td>
                                    <td><span class="badge bg-warning-subtle text-warning">Pending</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBookingModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteBookingModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                  <tr>
                                    <td class="ps-0"><span>#B103</span></td>
                                    <td>Emily Davis</td>
                                    <td>Bridal Makeup</td>
                                    <td>Sophia Smith</td>
                                    <td>2025-03-25</td>
                                    <td>09:00 AM</td>
                                    <td><span class="badge bg-success-subtle text-success">Confirmed</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBookingModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteBookingModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                  <tr>
                                    <td class="ps-0"><span>#B104</span></td>
                                    <td>Daniel Martinez</td>
                                    <td>Massage Therapy</td>
                                    <td>Linda Johnson</td>
                                    <td>2025-03-27</td>
                                    <td>04:00 PM</td>
                                    <td><span class="badge bg-danger-subtle text-danger">Cancelled</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBookingModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteBookingModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                  <tr>
                                    <td class="ps-0"><span>#B105</span></td>
                                    <td>Olivia Wilson</td>
                                    <td>Manicure & Pedicure</td>
                                    <td>Ava Moore</td>
                                    <td>2025-03-29</td>
                                    <td>01:00 PM</td>
                                    <td><span class="badge bg-success-subtle text-success">Confirmed</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editBookingModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteBookingModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                </tbody>
                              </table>
                            </div>
                          </div>
              
                        </div>
                      </div>
                    </div>
              
                  </div> <!-- container-fluid -->
                </div> <!-- content -->
              
                <!-- Footer Start -->
                <!-- Add your footer here if needed -->
                <!-- end Footer -->
              </div>
               <!-- content-page -->
              
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Vendor -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>

        <!-- Apexcharts JS -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- for basic area chart -->
        <script src="../../../apexcharts.com/samples/assets/stock-prices.js"></script>

        <!-- Widgets Init Js -->
        <script src="assets/js/pages/analytics-dashboard.init.js"></script>
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>
        <script src="assets/js/pages/demo.calendar.js"></script>

        <script src="assets/libs/fullcalendar/index.global.min.js"></script>    
        <!-- Widgets Init Js -->
        <script src="assets/js/pages/crm-dashboard.init.js"></script>   
        <!-- App js-->
        <script src="assets/js/app.js"></script>
<script>
     function deleteProduct()
    {
        document.querySelector('.alert-container').innerHTML=`<div class="alert alert-success alert-dismissible fade show" role="alert">
                                            Product have been deleted Successfully!
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>`;
    }
</script>
    </body>


</html>