<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from zoyothemes.com/hando/html/analytics by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Mar 2025 14:36:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

        <meta charset="utf-8" />
        <title>GLAM NOW - Service Provider</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
        <meta name="author" content="Zoyothemes"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="https://voags.com/assets/imgs/home1/logo.webp">

        <!-- App css -->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/head.js"></script>


    </head>

    <!-- body start -->
    <body data-menu-color="light" data-sidebar="default">

        <!-- Begin page -->
        <div id="app-layout">


            <!-- Topbar Start -->
            <div class="topbar-custom">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between">
                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                            <li>
                                <button class="button-toggle-menu nav-link">
                                    <i data-feather="menu" class="noti-icon"></i>
                                </button>
                            </li>
                          
                        </ul>

                        <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                            <li class="d-none d-lg-block">
                                <form class="app-search d-none d-md-block me-auto">
                                    <div class="position-relative topbar-search">
                                        <input type="text" class="form-control ps-4" placeholder="Search..." />
                                        <i class="mdi mdi-magnify fs-16 position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                                    </div>
                                </form>
                            </li>

                            <!-- Button Trigger Customizer Offcanvas -->
                       

                            <!-- Light/Dark Mode Button Themes -->
                            <li class="d-none d-sm-flex">
                                <button type="button" class="btn nav-link" id="light-dark-mode">
                                    <i data-feather="moon" class="align-middle dark-mode"></i>
                                    <i data-feather="sun" class="align-middle light-mode"></i>
                                </button>
                            </li>

                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <i data-feather="bell" class="noti-icon"></i>
                                    <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0">
                                            <span class="float-end"><a href="#" class="text-dark"><small>Clear All</small></a></span>Notification
                                        </h5>
                                    </div>

                                    <div class="noti-scroll" data-simplebar>
                                        <!-- item-->
                                        <a href="javascript:void(0);"
                                            class="dropdown-item notify-item text-muted link-primary active">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-12.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Carl Steadham</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Improve workflow in Figma</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-2.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Olivia McGuire</p>
                                                    <small class="text-muted">1 min ago</small>
                                                </div>

                                                <div class="d-flex mt-2 align-items-center">
                                                    <div class="notify-sub-icon">
                                                        <i class="mdi mdi-download-box text-dark"></i>
                                                    </div>

                                                    <div>
                                                        <p class="notify-details mb-0">dark-themes.zip</p>
                                                        <small class="text-muted">2.4 MB</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-3.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Travis Williams</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2">
                                                    <span class="text-primary">@Patryk</span> Please make sure that you're....
                                                </p>
                                            </div>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-8.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Violette Lasky</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed <span class="text-reset">Create new components</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-5.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between">
                                                <p class="notify-details">Ralph Edwards</p>
                                                <small class="text-muted">5 min ago</small>
                                            </div>
                                            <p class="mb-0 user-msg">
                                                <small class="fs-14">Completed<span class="text-reset">Improve workflow in React</span></small>
                                            </p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item text-muted link-primary">
                                            <div class="notify-icon">
                                                <img src="assets/images/users/user-6.jpg" class="img-fluid rounded-circle" alt="" />
                                            </div>
                                            <div class="notify-content">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <p class="notify-details">Jocab jones</p>
                                                    <small class="text-muted">7 min ago</small>
                                                </div>
                                                <p class="noti-mentioned p-2 rounded-2 mb-0 mt-2">
                                                    <span class="text-reset">@Patryk</span> Please make sure that you're....
                                                </p>
                                            </div>
                                        </a>
                                    </div>

                                 
                                </div>
                            </li>

                            <!-- User Dropdown -->
                            <li class="dropdown notification-list topbar-dropdown">
                                <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/user-2.jpg" alt="user-image" class="rounded-circle" />
                                    <span class="pro-user-name ms-1">Eliza <i class="mdi mdi-chevron-down"></i></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                                    <!-- item-->
                                   

                                 

                                    <!-- <div class="dropdown-divider"></div> -->

                                    <!-- item-->
                                    <a class='dropdown-item notify-item' href='auth-logout.html'>
                                        <i class="mdi mdi-location-exit fs-16 align-middle"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end Topbar -->

            <!-- Left Sidebar Start -->
            <div class="app-sidebar-menu">
                <div class="h-100" data-simplebar>

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">

                      <div class="logo-box">
                        <a class='logo logo-light' href='dashboard.html'>
                            <span class="logo-sm">
                                <img src="	https://voags.com/Media/website.png" alt="" height="60">
                            </span>
                            <span class="logo-lg">
                                <img src="	https://voags.com/Media/website.png" alt="" height="50">
                            </span>
                        </a>
                        <a class='logo logo-dark' href='dashboard.html'>
                            <span class="logo-sm">
                                <img src="	https://voags.com/Media/website.png" alt="" height="60">
                            </span>
                            <span class="logo-lg">
                                <img src="	https://voags.com/Media/website.png" alt="" height="50">
                            </span>
                        </a>
                    </div>

                        <ul id="side-menu">

                            <li class="menu-title">Menu</li>
                            <li>
                                <a class='tp-link ' href='dashboard.html'>
                                    <i data-feather="home"></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                          
                            <li>
                                <a class='tp-link active ' href='product-management.html'>
                                    <i data-feather="package"></i>
                                    <span>Product Management</span>
                                </a>
                            </li>
                            <li>
                                <a class='tp-link ' href='profile-management.html'>
                                    <i data-feather="user"></i>
                                    <span>Profile Management</span>
                                </a>
                            </li>
                            <li>
                                <a class='tp-link' href='booking-management.html'>
                                    <i data-feather="file-text"></i>
                                    <span>Booking Management</span>
                                </a>
                            </li>
                            <li>
                                <a class='tp-link' href='feedbacks.html'>
                                    <i data-feather="send"></i>
                                    <span>Reviews & Feedback</span>
                                </a>
                            </li>

                        </ul>
            
                    </div>
                    <!-- End Sidebar -->

                    <div class="clearfix"></div>

                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
              
                    <div class="modal-header">
                      <h5 class="modal-title" id="addProductModalTitle">Add Product</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
              
                    <div class="modal-body">
                      <form id="addProductForm" action="#">
              
                        <!-- Product Name -->
                        <div class="mb-3">
                          <label for="productName" class="form-label">Product Name</label>
                          <input type="text" class="form-control" id="productName" placeholder="Enter product name" required>
                        </div>
              
                        <!-- SKU -->
                        <div class="mb-3">
                          <label for="productSKU" class="form-label">SKU</label>
                          <input type="text" class="form-control" id="productSKU" placeholder="Enter SKU" required>
                        </div>
              
                        <!-- Price -->
                        <div class="mb-3">
                          <label for="productPrice" class="form-label">Price</label>
                          <input type="number" class="form-control" id="productPrice" placeholder="Enter price" required>
                        </div>
              
                        <!-- Category -->
                        <div class="mb-3">
                          <label for="productCategory" class="form-label">Category</label>
                          <input type="text" class="form-control" id="productCategory" placeholder="Enter category" required>
                        </div>
              
                        <!-- Quantity -->
                        <div class="mb-3">
                          <label for="productQuantity" class="form-label">Quantity</label>
                          <input type="number" class="form-control" id="productQuantity" placeholder="Enter quantity" required>
                        </div>
              
                        <!-- Status -->
                        <div class="mb-3">
                          <label for="productStatus" class="form-label">Status</label>
                          <select class="form-select" id="productStatus" required>
                            <option value="">Select status</option>
                            <option value="Active">Active</option>
                            <option value="Out of Stock">Out of Stock</option>
                            <option value="Discontinued">Discontinued</option>
                          </select>
                        </div>
              
                        <!-- Description -->
                        <div class="mb-3">
                          <label for="productDescription" class="form-label">Description</label>
                          <textarea class="form-control" id="productDescription" rows="3" placeholder="Enter product description"></textarea>
                        </div>
              
                      </form>
                    </div>
              
                    <div class="modal-footer">
                      <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                      <button type="submit" form="addProductForm" class="btn btn-primary">Save Product</button>
                    </div>
              
                  </div>
                </div>
              </div>

              <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
              
                    <!-- Modal Body -->
                    <div class="modal-body">
                      <form id="editProductForm" action="#">
              
                        <!-- Product Name -->
                        <div class="mb-3">
                          <label for="editProductName" class="form-label">Product Name</label>
                          <input type="text" class="form-control" id="editProductName" name="productName" placeholder="Enter product name" value="Sample Product" required>
                        </div>
              
                        <!-- SKU -->
                        <div class="mb-3">
                          <label for="editProductSKU" class="form-label">SKU</label>
                          <input type="text" class="form-control" id="editProductSKU" name="productSKU" placeholder="Enter SKU" value="SKU12345" required>
                        </div>
              
                        <!-- Price -->
                        <div class="mb-3">
                          <label for="editProductPrice" class="form-label">Price</label>
                          <input type="number" class="form-control" id="editProductPrice" name="productPrice" placeholder="Enter price" value="100" required>
                        </div>
              
                        <!-- Category -->
                        <div class="mb-3">
                          <label for="editProductCategory" class="form-label">Category</label>
                          <input type="text" class="form-control" id="editProductCategory" name="productCategory" placeholder="Enter category" value="Electronics" required>
                        </div>
              
                        <!-- Quantity -->
                        <div class="mb-3">
                          <label for="editProductQuantity" class="form-label">Quantity</label>
                          <input type="number" class="form-control" id="editProductQuantity" name="productQuantity" placeholder="Enter quantity" value="10" required>
                        </div>
              
                        <!-- Status -->
                        <div class="mb-3">
                          <label for="editProductStatus" class="form-label">Status</label>
                          <select class="form-select" id="editProductStatus" name="productStatus" required>
                            <option value="">Select status</option>
                            <option value="Active" selected>Active</option>
                            <option value="Out of Stock">Out of Stock</option>
                            <option value="Discontinued">Discontinued</option>
                          </select>
                        </div>
              
                        <!-- Description -->
                        <div class="mb-3">
                          <label for="editProductDescription" class="form-label">Description</label>
                          <textarea class="form-control" id="editProductDescription" name="productDescription" rows="3">Sample product description</textarea>
                        </div>
              
                      </form>
                    </div>
              
                    <!-- Modal Footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                      <button type="submit" form="editProductForm" class="btn btn-primary">Update Product</button>
                    </div>
              
                  </div>
                </div>
              </div>

              <div class="modal fade" id="deleteProductModal" tabindex="-1" aria-labelledby="deleteProductLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h5 class="modal-title" id="deleteProductLabel">Delete Product</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
              
                    <!-- Modal Body -->
                    <div class="modal-body text-center">
                      <i class="mdi mdi-alert-circle-outline text-danger" style="font-size: 48px;"></i>
                      <h4 class="mt-3">Are you sure?</h4>
                      <p class="text-muted mb-4">
                        Do you really want to delete this product? This process cannot be undone.
                      </p>
                    </div>
              
                    <!-- Modal Footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                      <button type="button" onclick="deleteProduct()" class="btn btn-danger" data-bs-dismiss="modal" id="confirmDeleteProduct">Delete</button>
                    </div>
              
                  </div>
                </div>
              </div>
              
             
              <div class="content-page">
                <div class="content">
                  <!-- Start Content-->
                  <div class="container-fluid">
                    <div class="alert-container mt-2"></div>
              
                    <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                      <div class="flex-grow-1">
                        <h4 class="fs-18 fw-semibold m-0">Product Management</h4>
                      </div>
              
                      <div class="text-end">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                          Add Product
                        </button>
                      </div>
                    </div>
              
                    <div class="row">
                      <div class="col-12">
                        <div class="card">
              
                          <div class="card-body">
                            <div class="table-responsive">
                              <table class="table datatable" id="datatable_1">
                                <thead>
                                  <tr>
                                    <th>Product ID</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Brand</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="ps-0">
                                      <p class="d-inline-block align-middle mb-0">
                                        <span>#P101</span>
                                      </p>
                                    </td>
                                    <td>Hydrating Face Serum</td>
                                    <td>Skincare</td>
                                    <td>GlowEssence</td>
                                    <td>$25.00</td>
                                    <td>150</td>
                                    <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                  <tr>
                                    <td class="ps-0">
                                      <p class="d-inline-block align-middle mb-0">
                                        <span>#P102</span>
                                      </p>
                                    </td>
                                    <td>Matte Liquid Lipstick</td>
                                    <td>Makeup</td>
                                    <td>BeautyBlush</td>
                                    <td>$15.00</td>
                                    <td>75</td>
                                    <td><span class="badge bg-danger-subtle text-danger">Inactive</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                  <tr>
                                    <td class="ps-0">
                                      <p class="d-inline-block align-middle mb-0">
                                        <span>#P103</span>
                                      </p>
                                    </td>
                                    <td>Volumizing Mascara</td>
                                    <td>Makeup</td>
                                    <td>LashLuxe</td>
                                    <td>$12.50</td>
                                    <td>200</td>
                                    <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                  <tr>
                                    <td class="ps-0">
                                      <p class="d-inline-block align-middle mb-0">
                                        <span>#P104</span>
                                      </p>
                                    </td>
                                    <td>Herbal Hair Oil</td>
                                    <td>Haircare</td>
                                    <td>NaturaGlow</td>
                                    <td>$18.00</td>
                                    <td>90</td>
                                    <td><span class="badge bg-warning-subtle text-warning">Pending</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                  <tr>
                                    <td class="ps-0">
                                      <p class="d-inline-block align-middle mb-0">
                                        <span>#P105</span>
                                      </p>
                                    </td>
                                    <td>Anti-Aging Night Cream</td>
                                    <td>Skincare</td>
                                    <td>YouthRevive</td>
                                    <td>$30.00</td>
                                    <td>60</td>
                                    <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                  <tr>
                                    <td class="ps-0">
                                      <p class="d-inline-block align-middle mb-0">
                                        <span>#P106</span>
                                      </p>
                                    </td>
                                    <td>Gel Nail Polish Set</td>
                                    <td>Nailcare</td>
                                    <td>ShinyTips</td>
                                    <td>$22.00</td>
                                    <td>120</td>
                                    <td><span class="badge bg-danger-subtle text-danger">Inactive</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                  <tr>
                                    <td class="ps-0">
                                      <p class="d-inline-block align-middle mb-0">
                                        <span>#P107</span>
                                      </p>
                                    </td>
                                    <td>Organic Body Scrub</td>
                                    <td>Bodycare</td>
                                    <td>NatureFresh</td>
                                    <td>$20.00</td>
                                    <td>80</td>
                                    <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                  <tr>
                                    <td class="ps-0">
                                      <p class="d-inline-block align-middle mb-0">
                                        <span>#P108</span>
                                      </p>
                                    </td>
                                    <td>Detox Clay Mask</td>
                                    <td>Skincare</td>
                                    <td>PureGlow</td>
                                    <td>$28.00</td>
                                    <td>65</td>
                                    <td><span class="badge bg-warning-subtle text-warning">Pending</span></td>
                                    <td class="text-start">
                                      <a href="#" class="btn btn-sm bg-primary-subtle me-1" data-bs-toggle="modal" data-bs-target="#editProductModal">
                                        <i class="mdi mdi-pencil-outline fs-14 text-primary"></i>
                                      </a>
                                      <a class="btn btn-sm bg-danger-subtle" data-bs-toggle="modal" data-bs-target="#deleteProductModal">
                                        <i class="mdi mdi-delete fs-14 text-danger"></i>
                                      </a>
                                    </td>
                                  </tr>
              
                                </tbody>
                              </table>
                            </div>
                          </div>
              
                        </div>
                      </div>
                    </div>
              
                  </div> <!-- container-fluid -->
                </div> <!-- content -->
              
                <!-- Footer Start -->
                <!-- Add your footer here if needed -->
                <!-- end Footer -->
              </div> <!-- content-page -->
              
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Vendor -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>
        <script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>

        <!-- Apexcharts JS -->
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- for basic area chart -->
        <script src="../../../apexcharts.com/samples/assets/stock-prices.js"></script>

        <!-- Widgets Init Js -->
        <script src="assets/js/pages/analytics-dashboard.init.js"></script>
        <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

        <!-- Widgets Init Js -->
        <script src="assets/js/pages/crm-dashboard.init.js"></script>   
        <!-- App js-->
        <script src="assets/js/app.js"></script>
<script>
     function deleteProduct()
    {
        document.querySelector('.alert-container').innerHTML=`<div class="alert alert-success alert-dismissible fade show" role="alert">
                                            Product have been deleted Successfully!
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>`;
    }
</script>
    </body>


</html>